@import '../styles/common.scss';

@keyframes anim1  {
    0%, 100% {
      transform: scale(1);
      box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
    }

    50% {
      transform: scale(1.05);
      box-shadow: 0px 30px 17px rgba(0, 0, 0, 0.15);
    }
}

@keyframes anim2  {
    0%, 100% {
      box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
      transform: scale(1.05);
    }

    50% {
      transform: scale(1);
      box-shadow: 0px 30px 17px rgba(0, 0, 0, 0.15);
    }
}

.secWrapper {
    position: relative;

    section {
        padding-top: 80px;
        display: block;
        position: relative;

        .introContent {
            width: 100%;
    
            .textWrapper {

                span {
                    background: #000;
                    padding: 0 8px;
                    color: white;
                }

                .textp1 {
                    margin-top: 24px;
                }
    
                .textp2 {
                    margin-top: 24px;
                }
            }
    
            .buttonWrapper {
    
                p {
                    font-size: 16px;
                    position: relative;
                    display: inline;
    
                    &::before {
                        content: '';
                        position: absolute;
                        z-index: -1;
                        height: 14px;
                        width: 90%;
                        top: 50%;
                        right: -20px;
                        background-color: var(--textAccent);
                        display: block;
                    }
                }
    
                .buttonHolder {
                    width: 100%;
                    margin-top: 16px;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-gap: 16px;
                    .b3, .b4 {
                        grid-column: 1 / 3;
                    }
                }
            }
        }
    }

    section:first-child {
        padding-top: 32px;
    }

    section:nth-child(2) {
        .ImgHolder {
            display: none;
        }
    }

    section:last-child {
        .skillset {
            margin-top: 24px;
            width: 100%;

            .skilly {
                width: 100%;
                display: block;
                padding: 8px 0;

                svg {
                    transform-origin: top left;
                    margin-top: 16px;
                    
                    circle {
                        stroke: var(--textNormal);
                      }
                    
                      .circleFill {
                        fill: var(--textNormal);
                      }
                    
                      path {
                        stroke: var(--textNormal);
                      }
                }
            }
        }
    }
}

@include for-tinnyP-only() {

    .buttonWrapper {

        .buttonHolder {
                margin-top: 16px;
                grid-template-columns: repeat(2, 1fr);;
                // background: rgb(199, 112, 112);

                div {
                    grid-column: 1 / -1;
                }
            }
    }

    
    
    .skilly {

        svg {
            transform: scale(0.9);

            .smiles {
                width: 100%;
            } 
        }
    }

}

@include for-tablet-only() {
    .secWrapper {

        section:first-child {

            height: calc(60vh);
            padding-top: 32px;
            display: flex;
            position: relative;
            align-items: center;
            justify-content: space-between;
        }

        section:last-child {
            .skillset {
                margin-top: 40px;
                width: 100%;
                display: flex;
                flex-wrap: wrap;
    
                .skilly {
                    width: 50%;
                    // margin-left: 3px;
                    display: block;
                    padding: 20px 0;
                }
            }
        }
    }  
}

@include for-desktop-only() {

    .secWrapper {
    
        section {
            padding: 0;
            margin: 0;
            display: flex;
            position: relative;
            align-items: center;
            justify-content: space-between;
        
            .introContent {
                width: 50%;
       
                .textWrapper {
                    
    
                    .textp1 {
                        margin-top: 24px;
                    }
        
                    .textp2 {
                        margin-top: 40px;
                    }
                }
        
                .buttonWrapper {
        
                    p {
                        font-size: 18px;
                        font-weight: 600;
                    }
        
                    .buttonHolder {
                        width: 88%;
                        justify-items: stretch;
                        margin-top: 32px;
                        grid-template-columns: 1fr 1fr;
                        grid-gap: 24px;

                        .b3, .b4 {
                            grid-column: 1 / 3;
                          }
                    }
                }
            }
        }

        & > section:first-child {
            height: calc(100vh - 140px);
            .textp2 {
                .ImgMobile {
                    display: none;
                }
            }
            .ImgDesktop {
                width: 30vw;
                height: 60vh;
                object-fit: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-size: 100% auto;;
                background-image: var(--imgUrl); 
                transform: scale(1.25);
            }
        }


        section:nth-child(2) {
            padding-top: 140px;
            height: calc(100vh - 140px);
            flex-direction: row-reverse;
            display: flex;

            .ImgHolder {
                display: block;
                div {
                    display: grid;
                    position: relative;
                    transform-origin: center right;
                    grid-template-columns: auto auto;
                    grid-gap: 40px;
                    
                    span {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: auto;
                        position: relative;
                        background: var(--bg);
                        border: 1.5px solid var(--textTitle);
                        width: 25vh;
                        height: 25vh;
                        top: 0px;
                        left: 0px;
                        transition: top, left, 0.1s ease-out;

                        &:hover {
                            background: var(--buttonHover);
                            border: 2px solid var(--buttonHover);
                            top: -5px;
                            left: 5px;
                            svg {
                                path {
                                    stroke: #ffff;
                                }
                            }

                            &::before {
                                content: 'I go with the Flow';
                                min-width: 100%;
                                z-index: -15;
                                padding: 8px;
                                color: white;
                                text-align: center;
                                font-size: 16px;
                                background: var(--buttonHover);
                                position: absolute;
                                top: -20%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                            }
                        }

                        &:nth-child(1) {
                        animation: anim1 5s infinite linear;
                        transform: scale(1);
                        }

                        &:nth-child(2) {
                        animation: anim2 5s infinite linear;
                        transform: scale(1.05);
                            &:hover {
                                &::before {
                                    content: 'Love is the Reason';
                                }
                            }
                        }

                        &:nth-child(3) {
                        transform: scale(1.05);
                        animation: anim2 5s 0.8s infinite linear;
                            &:hover {
                                &::before {
                                    content: 'My Pen is my escape';
                                    top: 120%;
                                }
                            }
                        }

                        &:nth-child(4) {
                        transform: scale(1);
                        animation: anim1 5s infinite linear;
                            &:hover {
                                &::before {
                                    content: 'Stars are mysteries';
                                    top: 120%;
                                }
                            }
                        }

                        svg {
                        transform: scale(1.1);
                        path {
                            stroke: var(--textNormal);
                          }
                        } 
                    }
                }
            }
        }

        section:last-child {
            // height: calc(100vh - 140px);
            padding-top: 200px;
            display: block;
            h1 {
                margin-bottom: 50px;
                } 

            .skillHolder {
                display: flex;

                .textWrapper{
                    .text {
                        margin-top: 32px;
                    }
                }

                .skillset {
                    width: 60%;
                    display: block;
                    padding-right: 50px;
                    margin-right: 50px;
                    border-right: 1px solid #C8C8C8;
        
                    .skilly {
                        width: 90%;
                        justify-content: space-between;
                        display: flex;
                        padding: 8px 0;
                        align-items: center;
                    }
                }    
            }
        }
    }
}